# java_projects

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Spring-JdbcTemplate/: .classpath  .project
Spring-JdbcTemplate/config/: applicationContext.xml
Spring-aop/: .classpath  .project
Spring-aop-annotaion/: .classpath  .project
Spring-aop/config/: applicationContext.xml
Spring-datasource/: .classpath  .project
Spring-datasource/config/: applicationContext.xml
Spring-hello/: .classpath  .project  .springBeans
Spring-ioc-annocation/: .classpath  .project
manage-parent/: .project  pom.xml
manage-parent/manage-mapper/: .project  pom.xml
manage-parent/manage-service/: .project  pom.xml
manage-parent/manage-web/: .project
maven/: pom.xml
maven--web/: .project  pom.xml
maven--web/src/main/webapp/: index.jsp
maven--web/src/main/webapp/WEB-INF/: web.xml
myapp/: pom.xml
spring_web/: .classpath
spring_web/WebContent/WEB-INF/: web.xml
spring_web/config/: applicationContext.xml  jdbc.properties
spring_web02/: .project
springmvc/WebContent/: success.html  user.html
springmvc/WebContent/WEB-INF/: web.xml
springmvc/WebContent/errors/: error1.jsp  error2.jsp
usermanage/: .classpath  .project
usermanage-parent/: .project  pom.xml
usermanage-parent/usermanage-mapper/: .project  pom.xml
usermanage-parent/usermanage-service/: .project
usermanage-parent/usermanage-web/: .project
usermanage/WebContent/WEB-INF/: web.xml
(+63 files in other folders)
