0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /user/users HTTP/1.1" 200 4649 http-bio-8282-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8282-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8282-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8282-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8282-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8282-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8282-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8282-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8282-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8282-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8282-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8282-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8282-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:38 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8282-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:39 +0800] "GET /rest/user HTTP/1.1" 200 975 http-bio-8282-exec-3 991
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:44 +0800] "GET /user/page/add?_=1577414438471 HTTP/1.1" 200 2294 http-bio-8282-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:44 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8282-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:40:44 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8282-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:41:11 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8282-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:41:14 +0800] "POST /rest/user HTTP/1.1" 201 - http-bio-8282-exec-3 284
0:0:0:0:0:0:0:1 - - [27/Dec/2019:10:41:14 +0800] "GET /rest/user HTTP/1.1" 200 1111 http-bio-8282-exec-3 23
