0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:10:15 +0800] "GET /maven--web HTTP/1.1" 302 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:10:16 +0800] "GET /maven--web/ HTTP/1.1" 200 149 http-bio-81-exec-3 546
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:18:43 +0800] "GET /maven--web HTTP/1.1" 302 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:18:43 +0800] "GET /maven--web/ HTTP/1.1" 200 149 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:18:45 +0800] "GET /maven--web/ HTTP/1.1" 200 149 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:00 +0800] "GET /maven--web/index HTTP/1.1" 404 983 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:05 +0800] "GET /maven--web/index.jsp HTTP/1.1" 200 149 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:11 +0800] "GET /maven--web HTTP/1.1" 302 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:11 +0800] "GET /maven--web/ HTTP/1.1" 200 149 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:15 +0800] "GET /maven--web HTTP/1.1" 302 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:15 +0800] "GET /maven--web/ HTTP/1.1" 200 149 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:20 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:19:40 +0800] "GET /indexjsp HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:20:18 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:35:32 +0800] "GET / HTTP/1.1" 200 149 http-bio-80-exec-1 424
0:0:0:0:0:0:0:1 - - [26/Dec/2019:10:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
